/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XSensRemote.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\dev\BronTakeRec-4.26.1\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\dev\BronTakeRec-4.26.1\Plugins\XSensRemote\Intermediate\Build\Win64\UE4Editor\Development\XSensRemote\Module.XSensRemote.cpp.obj"
"D:\dev\BronTakeRec-4.26.1\Plugins\XSensRemote\Intermediate\Build\Win64\UE4Editor\Development\XSensRemote\Module.XSensRemote.gen.cpp.obj"
"D:\dev\BronTakeRec-4.26.1\Plugins\XSensRemote\Intermediate\Build\Win64\UE4Editor\Development\XSensRemote\Default.rc2.res"
/OUT:"D:\dev\BronTakeRec-4.26.1\Plugins\XSensRemote\Intermediate\Build\Win64\UE4Editor\Development\XSensRemote\UE4Editor-XSensRemote.lib"
/INCLUDE:IMPLEMENT_MODULE_XSensRemote